Это отсылка на ЖоЖо?!
Не воруйте клубнички!
Купи Skyrim
Пошли в Paladins
Спойлер: Наруто станет Хокаге
Зачем ты это читаешь?
Я такой голодный
Пасхалка под тортом
Пасхалка под тортом
Привет! Как дела?
Пересмотри Исчезновение Харухи Судзумии
Мио лучшая девочка
Рицу лучшая девочка
Нодока лучшая девочка
Азуса лучшая девочка
Юи лучшая девочка
Муги лучшая девочка
Уи лучшая девочка
Всегда носите ведро с водой
Тортики, Чай и Лёгкая музыка




